.articulo--principal{
  max-width: 800px;
  margin: 0 auto;
  color: @color-light;
  line-height: @font-base + 10%;
  &__intro {
    font-size: @font-base + 8%;
  }
  h2{
    margin: 40px 0 40px 0;
    font-size: 50px;
    text-align: center;
  }
  h3{
    color: @color-second;
    text-align: center;
  }
}