@background: #303841;
@color-primary: #333333;
@color-light: #ffffff;
@color-second: #8841da;
@color-var: #0439ca;
@font1: 'Lato', sans-serif;
@font2: 'Oswald', sans-serif;
@font-base: 18px;

// mixin para agregar sombra a una caja
.sombra-caja{
	box-shadow: 0px 5px 15px 0px fade(@color-primary, 40%);
}
.oswald{
	font-family: @font2;
	text-transform: uppercase;
	font-weight: 700;
}

*{
	box-sizing: border-box;
}
body {
	background-color: @background;
	margin: 0;
	font-family: @font1;
	color: @color-primary;
}

h1,h2,h3 {
	.oswald;
	margin: 0;
}