.intro {
	width: 1340px;
	height: 650px;
	padding: 10px;
	margin: 0 auto;
	position: relative;
	background-color: @color-light;
	color: @color-light;
	.sombra-caja;
	&__imagen {
		width: 1320px;
		position: absolute;
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;
		}
	}
	&__contenido {
		width: 50%;
		margin: 0 auto;
		position: absolute;
		top: 156px;
		left: 0;
		right: 0;
		text-align: center;
		color: @color-light;
	}
	&__categoria{
		.oswald;
		color: fade(@color-light, 70%);
	}
	&__titulo{
		font-family: @font2;
		text-transform: uppercase;
		font-size: 50px;
	}
	&__autor{
		width: 100px;
		margin: 0 auto;
		position: absolute;
		top: 400px;
		left: 0;
		right: 0;
		color: @color-light;
		img{
			width: 100px;
			height: 100px;
			float: center;
			// padding-right: 10px;
			border-radius: 50px;
			text-align: center;
		}
		span{
			display: block;
			text-align: center;
		}
		&-titulo{
			color: fade(@color-light, 70%);
		}
	}
}